{
    "name": "test-wdio-ts-2",
    "version": "0.1.0",
    "private": true,
    "main": "dist/index.js",
    "devDependencies": {
        "@wdio/cli": "^7.24.0",
        "@wdio/local-runner": "^7.24.0",
        "@wdio/spec-reporter": "^7.24.0",
        "chromedriver": "^105.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.3",
        "wdio-chromedriver-service": "^7.3.2"
    },
    "scripts": {
        "build" : "tsc"
    }
}